APP_NAME=Artwallet
APP_ENV=production
APP_KEY=base64:4fQQaFhPxdtJBdfMNsJH5Oc/GU5cS/kZmHlofbp4TZk=
APP_DEBUG=true
APP_URL=https://account.artwallet.com.ng

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=artwallet_laravel
DB_USERNAME=artwallet_laravel_root
DB_PASSWORD=inter123...

MOBILE_API_USERID=08054659872
MOBILE_API_PASS=d741e1a4d8530de4e2d0216

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mail.artwallet.com.ng
MAIL_PORT=465

MAIL_USERNAME=support@artwallet.com.ng
MAIL_PASSWORD=inter123...
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@artwallet.com.ng
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
